{
  "name": "Always Perfect Eggs",
  "short_name": "Perfect Eggs",
  "description": "A cute pixel egg timer for perfectly timed eggs.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
